<!DOCTYPE html>
<html lang="en">

<head>
  <title>Form</title>
</head>

<body>
  <h1>Sampel Membuat User</h1>
  <input type="text" value="" id="nama" placeholder="Nama user">
  <input type="text" value="" id="password" placeholder="Password customer">
  <input type="text" value="" id="email" placeholder="Email customer">
  <input type="text" value="" id="phone" placeholder="Nomor telepon customer">
  <button onclick="save()">simpan ke express</button>
</body>

<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>

<script>
function save() {
  var nama = document.getElementById("nama");
  var password = document.getElementById("password");
  var email = document.getElementById("email");
  var phone = document.getElementById("phone");

  console.log(nama.value)

  $.ajax({
    type: "POST",
    url: "http://localhost:3000/user/create",
    dataType: "json",
    data: {
      name: nama.value,
      phone: phone.value,
      email: email.value,
      password: password.value,
    },
    success: function(msg){
      console.log("data berhasil ditambahkan")
    },
    error: function(XMLHttpRequest, textStatus, errorThrown) {
      alert("some error");
      console.log(errorThrown);
    }
  });
  return
}
</script>

</html>