<!DOCTYPE html>
<html lang="en">

<head>
  <title>Form</title>
</head>

<body>
  <h1>Login User</h1>
  <input type="email" value="" id="email" placeholder="Email">
  <input type="password" value="" id="password">
  <button onclick="login()">Login</button>

  </br>

  <form method="post" action="http://localhost:3000/user/login">
    <input type="email" name="email" placeholder="Email">
    <input type="password" name="password">
    <input type="submit" value="Login">
  </form>
</body>

<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>

<script>
function login() {
  var password = document.getElementById("password");
  var email = document.getElementById("email");

  $.ajax({
    type: "POST",
    url: "http://localhost:3000/user/login",
    dataType: "json",
    data: {
      email: email.value,
      password: password.value,
      auth: "udin"
    },
    success: function(msg){
      alert('berhasil login')
    },
    error: function(XMLHttpRequest, textStatus, errorThrown) {
      alert("email atau password salah");
      console.log(errorThrown);
    }
  });
  return
}
</script>

</html>