<!DOCTYPE html>
<html lang="en">

<head>
  <title>Form</title>
</head>

<body>
  <h1>Sampel Membuat User</h1>
  <input type="text" value="" id="nama" placeholder="Nama user">
  <input type="text" value="" id="password" placeholder="Password customer">
  <input type="text" value="" id="email" placeholder="Email customer">
  <input type="text" value="" id="phone" placeholder="Nomor telepon customer">
  <input type="text" value="" id="id" placeholder="Isi id customer">
  <button onclick="save()">simpan ke express</button>
</body>

<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>

<script>
function save() {
  var nama = document.getElementById("nama");
  var password = document.getElementById("password");
  var email = document.getElementById("email");
  var phone = document.getElementById("phone");
  var id = document.getElementById("id");

  console.log(nama.value)

  $.ajax({
    type: "PUT",
    url: "http://localhost:3000/user/update/"+id.value,
    dataType: "json",
    data: {
      name: nama.value,
      phone: phone.value,
      email: email.value,
      password: password.value,
    },
    success: function(msg){
      alert("data berhasil diubah")
    },
    error: function(XMLHttpRequest, textStatus, errorThrown) {
      alert("some error");
      alert(errorThrown);
    }
  });
  return
}
</script>

</html>